{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29960\viewh6500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Stem: Lgr5, Ascl2, Slc12a2, Axin2, Olfm4, Gkn3\
\
Cell_cycle: Mki67, Cdk4, Mcm5, Mcm6, Pcna\
\
Enterocyte: Alpi, Apoa1, Apoa4, Fabp1\
\
Goblet: Muc2, Clca3, Tff3, Agr2\
\
Paneth: Lyz1, Defa17, Defa22, Defa24, Ang4\
\
Enteroendocrine: Chga, Chgb, Tac1, Tph1, Neurog3\
\
Tuft:  Dclk1, Trpm5, Gfi1b, Il25\
\
}